<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>card</title>
</head>
<body>
    <div class="birthdayCard">
        <div class="cardFront">
            <div class="front-text">
            <h3 class="happy">FELIZ</h3>
            <h2 class="bday">ANIVERSÁRIO</h2> 
            <h3 class="toyou">Sograa!</h3>  
        </div>
        <div class="wrap-deco">
            <div class="decorations"></div>
            
        </div> 
        <div class="wrap-decoTwo">
            <div class="decorations"></div>
        </div>
          <div class="plate">
            <div class="cake"></div>
            <div class="flame"></div>
          </div>
        </div>  
          <div class="cardInside">
             <div class="inside-text">
          <h3 class="happy">FELIZ</h3>
          <h2 class="bday">ANIVERSÁRIO</h2> 
          <h3 class="toyou">Sogra!</h3>  
          </div>
            <div class="wishes">
            <p>Querida sogra.</p>
            <p>Feliz aniversário!! Que seu dia seja preenchido com muito amor e risadas! Que todos os seus desejos de aniversário se tornem realidade.</p>
            <p class="name">um grande beijo do seu genro Lip. </p>
            </div>
          </div>
        </div>

      <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height:150vh;
        background-color: rgba(0, 0, 0, 0.6);
      }

      .birthdayCard {
        position: relative;
        width: 250px;
        height:350px;
        cursor: pointer;
        transform-style: preserve-3d;
        transform: perspective(3500px);
        transition: 2s;
      }
      
      .birthdayCard:hover {
          transform: perspective(2500px) rotate(5deg);
          box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 0 10px 100px rgba(0,0,0,0.3);
      }
      
      .birthdayCard:hover .cardFront {
        transform: rotateY(-190deg); 
      }
      
      .birthdayCard:hover .front-text {
        display: none;  
      }    
      .front-text {
        color:#500331;
      }
    
      /*bolo*/
      .birthdayCard:hover .plate {
        display: none;
      }
     
       /**********/
    
      /*frente*/
      .cardFront {
        position: relative;
        background-color: rgb(255, 255, 255);
        width: 250px;
        height:350px;
        overflow: hidden;
        transform-origin: left;
        box-shadow: inset 100px 20px 100px rgba(223, 133, 170, 0.973);
        transition: .2s;
      }
      
      .happy, .toyou {
        position: relative;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        backface-visibility: hidden;
        font-size: 30px; 
      }
      
      .happy {
        top:198px;
      }
      
      .toyou {
        top:123px;
      }
      
      .bday {
        position: relative;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        text-align: center;
        top:163px;
      }
      
      .wrap-deco {
        position: absolute;
        top:-230px;
        left:-200px;
      }  
      
      .plate {
        position: absolute;
        width: 130px;
        height: 5px;
        background-color: #000608;
        left:60px;
        top:213px;
      }
      
      .cake {
        position: absolute;
        overflow: hidden;
        width:100px;
        height: 50px;
        background-color: #f15bb5;
        border-radius: 15px 15px 0 0;
        top:-50px;
        left:15px;
        box-shadow: inset 0 -15px #f9c74f, inset 0 15px #432818;
      }
      
      .cake:before {
        content:"";
        position: absolute;
        background-color: #432818;
        width:10px;
        height:20px;
        top:5px;
        border-radius:20px;
        box-shadow: 10px 5px #f15bb5, 20px 0px #432818, 30px 2px #f15bb5, 40px 5px #432818, 50px 5px #f15bb5, 60px 0px #432818, 70px 5px #f15bb5, 80px 5px #432818, 90px 5px #f15bb5;
      }
      
      .plate:before {
        content:"";
        position: absolute;
        background: repeating-linear-gradient(-45deg, #9b5de5, #9b5de5 3px, #00f5d4 3px, #00f5d4 6px);
        width:7px;
        height: 25px;
        top:-75px;
        left:61px;
      }
      
      .plate:after {
        content:"";
        position: absolute;
        width:1px;
        height: 5px;
        background-color: #333;
        top:-80px;
        left:64px;
      }
      
      
      .flame {
        position: absolute;
        background-color: #fb5607;
        border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
        transform: rotate(-45deg);
        width:15px;
        height:15px;
        opacity:0.7;
        top:-93px;
        left:57px;
      }
    
      
      .cardInside {
        position: absolute;
        background-color: #fff;
        width: 250px;
        height:350px;
        z-index:-1;
        left:0;
        top:0;
        box-shadow: inset 100px 20px 100px rgba(223, 133, 170, 0.973);
      }
        
      
      .inside-text {
        position: relative;
        top:-160px;
        transform: scale(0.7);
        color: #750180dc;
      }
      
      .wishes {
        position: relative;
        font-size: 15px;
        top:-100px;
        margin: 10px;
      }
      
      p {
        font-family: 'Courier New', Courier, monospace;
        color: #750180dc;
      }
      
      .name {
        margin-left:100px;
      }
      </style>
</body>
</html>